jdbc.connection.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.1.25:3306/check?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&noAccessToProcedureBodies=true
jdbc.connection.username=harry
jdbc.connection.password=huangpi
